meta {
  name: Finalize Plugin Upload
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/plugin-upload-complete
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{apiKey}}
  Content-Type: application/json
}

body:json {
  {
    "userId": "{{username}}",
    "pluginName": "{{pluginName}}",
    "metadata": {
      "name": "Example Plugin",
      "version": "1.0.0",
      "short_description": "A sample plugin description",
      "tags": ["example", "test"]
    }
  }
}

docs {
  Complete the plugin upload process
}
