meta {
  name: Upload Plugin JSON
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/plugin-upload-json
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{apiKey}}
  Content-Type: application/json
}

body:json {
  {
    "userId": "{{username}}",
    "pluginName": "{{pluginName}}",
    "jsonData": {
      "name": "Example Plugin",
      "version": "1.0.0",
      "short_description": "A sample plugin description",
      "tags": ["example", "test"],
      "contributors": {
        "{{username}}": {
          "profile": "https://example.com",
          "avatar": "https://example.com/avatar.jpg",
          "display_name": "Test User"
        }
      }
    }
  }
}

docs {
  Upload plugin metadata in JSON format
}
